{
	"name": "task-list-react-redux-passport",
	"version": "1.0.0",
	"description": "Full-stack task tracking single page application with backend REST API implemented using React, Redux state management, and Passport local authentication",
	"main": "app.js",
	"scripts": {
		"client": "npm start --prefix client",
		"server": "nodemon app.js",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"start": "node app.js",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-session": "^1.17.2",
		"mongoose": "^5.13.2",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"concurrently": "^6.2.0",
		"nodemon": "^2.0.9"
	},
	"proxy": "https://localhost:5000"
}
